# EasyFrameForAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
android-universal-image-loader/: build.gradle
android-universal-image-loader/src/main/: AndroidManifest.xml
android-universal-image-loader/src/main/java/com/dream/android_universal_image_loader/: ImageLoaderHelper.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dream/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/sample/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dream/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoselector/: build.gradle
photoselector/src/main/: AndroidManifest.xml
photoselector/src/main/java/com/dream/photoselector/controller/: AlbumController.java
photoselector/src/main/java/com/dream/photoselector/domain/: PhotoSelectorDomain.java
photoselector/src/main/java/com/dream/photoselector/model/: AlbumModel.java  PhotoModel.java
photoselector/src/main/java/com/dream/photoselector/polites/: GestureImageView.java
photoselector/src/main/java/com/dream/photoselector/ui/: AlbumAdapter.java  AlbumItem.java  BasePhotoPreviewActivity.java  MBaseAdapter.java  PhotoItem.java  PhotoPreview.java  PhotoPreviewActivity.java  PhotoSelectedPreviewActivity.java  PhotoSelectorActivity.java  PhotoSelectorAdapter.java  PhotoSelectorSampleActivity.java  ViewPhotoSelector.java
photoselector/src/main/java/com/dream/photoselector/util/: AnimationUtil.java  CommonUtils.java  FastClickUtils.java  PsAnimationUtils.java  PsCommonUtils.java  PsConstants.java
photoselector/src/main/res/layout/: activity_photo_selector.xml  activity_photopreview.xml  activity_photoselector.xml  item_album.xml  layout_album.xml  layout_photoitem.xml  ps_item_photo.xml  ps_view_photo_grid_view.xml  view_camera.xml  view_photopreview.xml
photoselector/src/main/res/values/: ps_colors.xml  ps_dimens.xml  ps_strings.xml  ps_styles.xml
photoselector/src/main/res/values-zh/: ps_strings.xml
