// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//==================================================================================================
//buildscript {
//    repositories {
//        // 其含义为优先在本地仓库和开源中国maven仓库搜寻jar或者aar包。
//        mavenLocal()
//        maven { url 'http://maven.oschina.net/content/groups/public/' }
//        mavenCentral()
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:1.5.0'
//        // https://bitbucket.org/hvisser/android-apt
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        // 其含义为优先在本地仓库和开源中国maven仓库搜寻jar或者aar包。
//        mavenLocal()
//        maven { url 'http://maven.oschina.net/content/groups/public/' }
//        mavenCentral()
//        jcenter()
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//其含义是除了app模块，其他子模块一律为依赖模块，且定义了一些参数和内部库，当我们的子模块有自己特殊的库，你需要复写dependencies就可以了。
//subprojects {
//    configure(allprojects - project(':app')) {
//        apply plugin: 'com.android.library'
//        android {
//            compileSdkVersion 23
//            buildToolsVersion '23.0.2'
//
//            defaultConfig {
//                minSdkVersion 15
//                targetSdkVersion 23
//                versionCode 1
//                versionName "1.0"
//            }
//            lintOptions {
//                abortOnError false
//            }
//        }
//        dependencies {
//            testCompile 'junit:junit:4.12'
//            compile 'com.android.support:appcompat-v7:23.2.0'
//        }
////        apply from: '../gradle/maven_push.gradle'
//    }
//}