// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // 其含义为优先在本地仓库和开源中国maven仓库搜寻jar或者aar包。
        mavenLocal()
        maven{ url 'http://maven.oschina.net/content/groups/public/'}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 其含义为优先在本地仓库和开源中国maven仓库搜寻jar或者aar包。
        mavenLocal()
        maven{ url 'http://maven.oschina.net/content/groups/public/'}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
